<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	
	<title>Vidigami</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Vidigami.css">
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet"> 
</head>

<body>
<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="bar">
					<h1>Vidigami</h1>
				</div>
				
				<div class="bardown">
					<h4 style="text-align:Center">David</h4>
			
					<p><b>Groups</b></p>
			
			
					<ul>
				
						<li class="active">
							<a href="#">Welcome to 2019-2020</a>
						</li>
						<br>
			
						<li class="active">
							<a href="#">Faculty & Staff</a>
						</li>
						<br>
				
						<li class="active">
							<a href="#">Social Events</a>
						</li>
						<br>
					</ul>
				</div>
			</div>
			
		<div class="col-sm-7">
			<div class="header">
				<div class="search">
					<input type="text" placeholder="Search" >
				</div>
				<div>
					<img src="./Icons/icons8.png" class="pencil">
					<img src="./Icons/22.png" class="signal">
					<img src="./Icons/notification.svg" class="bell">
				</div>
			<div class="task">
				<h3>Vidigami testing School</h3>
				<p class="ad">Admin</p>
			</div>
			<hr>
			<div class="toggle">
				<ul>
					<li><a href="">Users</a></li>
					<li><a href="">Insights</a></li>
					<li><a href="">Reported Media</a></li>
					<li><a href="">Weekly Uploads</a></li>
					<li><a href="">Tags</a></li>
					<li><a href="">Roles</a></li>
					<li><a href="">Integrations</a></li>
				</ul>
			</div>
			<hr>
			
			<div class="users">
				<ul>
					<li class="box"><input type="text"></li>
					<li>0 SELECTED</li>
					<li class="user">Add User</li>
					<li class="import">Import User List</li>
				</ul>
				<input type="text" placeholder="Search" class="sear">
			</div>
			
			<div class="learn">
				<ul>
					<li><b>Learn more about managing users</b></li>
					<li><a href="">here</a></li>
				</ul>
				
				<ul>
					<li>1-50 of 80 users</li>
					<li><a href="">Select Page</a></li>
				</ul>
			</div>
			
			<div class="year">
				<ul>
					<li><select>
								<option value="2015-2016">2015-2016</option>
								<option value="2016-2017">2016-2017</option>
								<option value="2017-2018">2018-2019</option>
								<option value="2019-2020">2019-2020</option>
					</select></li>
					
				
					<li><select>
								<option value="User Type">User Type</option>
					</select></li>
					
					<li><select>
								<option value="Role">Role</option>
					</select></li>
				</ul>
			</div>
			
			<div class="body">
				<ul>
					<li>Name</li>
					<li>User Type</li>
					<li>Role</li>
					<li>latest Year</li>
					<li>Grad Year</li>
					<li>Tagged Media</li>
					<li>Status</li>
				</ul>
			</div>
			
			<div class="list">
				<ul class="white">
					<li>David Acuna</li>
					<li>Staff</li>
					<li>Administrator</li>
					<li>2019-2020</li>
					<li></li>
					<li>14</li>
					<li>Activated</li>
				</ul>
				
				<ul class="grey">
					<li>Mel Adams</li>
					<li>Staff</li>
					<li>Contributor</li>
					<li>2019-2020</li>
					<li></li>
					<li>6</li>
					<li>Not Invited</li>
				</ul>
				<ul class="white">
					<li>Daman Arora</li>
					<li>Staff</li>
					<li>Administrator</li>
					<li>2019-2020</li>
					<li></li>
					<li>12</li>
					<li>Activated</li>
				</ul>
				<ul class="grey">
					<li>Michael Atalla</li>
					<li>Staff</li>
					<li>Contributor</li>
					<li>2019-2020</li>
					<li></li>
					<li>0</li>
					<li>Not Invited</li>
				</ul>
				<ul class="white">
					<li>Tina Barkleyarkley</li>
					<li>Student</li>
					<li>Contributor</li>
					<li>2019-2020</li>
					<li>2025</li>
					<li>0</li>
					<li>Not Invited</li>
				</ul>
				<ul class="grey">
					<li>Nicole Bentley</li>
					<li>Staff</li>
					<li>Contributor</li>
					<li>2019-2020</li>
					<li></li>
					<li>0</li>
					<li>Not Invited</li>
				</ul>
				<ul class="white">
					<li>Kelly Burnham</li>
					<li>Staff</li>
					<li>Contributor</li>
					<li>2019-2020</li>
					<li></li>
					<li>0</li>
					<li>Not Invited</li>
				</ul>
				<ul class="grey">
					<li>Ryan Carniato</li>
					<li>Student</li>
					<li>Contributor</li>
					<li>2019-2020</li>
					<li>2022</li>
					<li>15</li>
					<li>Not Invited</li>
				</ul>
				<ul class="white">
					<li>Mandy Chan</li>
					<li>Student</li>
					<li>Contributor</li>
					<li>2019-2020</li>
					<li>2020</li>
					<li>10</li>
					<li>Not Invited</li>
				</ul>
			</div>
			
			
					
					
						
		</div>
	</div>
</div>
			
	
</body>
</html>
	